# hop-plugins

./: README.md  pom.xml
assemblies/: pom.xml
assemblies/plugin-assemblies/: pom.xml
plugin-code/: pom.xml
plugin-code/bias-sentences-transform/: pom.xml
plugin-code/bias-sentences-transform/src/main/java/: Test.java
plugin-code/bias-sentences-transform/src/main/java/edu/stanford/nlp/process/: Stemmer.java
plugin-code/bias-sentences-transform/src/main/java/ie/dcu/mcm/hop/pipeline/transforms/bias/sentences/: ParsedGroupedSentence.java  ParsedSentence.java  ParsedSentenceOnly.java  ParsedSentencePerTerm.java  PennTreebankPartOfSpeech.java  SearchTerm.java  SentenceBiasDetector.java  SentenceBiasDetectorData.java  SentenceBiasDetectorDialog.java  SentenceBiasDetectorMeta.java  SingleWordTerm.java  SubjectivityLexicon.java  SubsetIndexFinder.java  TaxonomyTerm.java  TaxonomyTermAnnotation.java  TaxonomyTermAnnotations.java
plugin-code/bias-sentences-transform/src/main/resources/ie/dcu/mcm/hop/pipeline/transforms/bias/sentences/messages/: messages_en_US.properties
plugin-code/bias-sentences-transform/src/test/java/ie/dcu/mcm/hop/pipeline/transforms/bias/sentences/: BiasSentencesMetaTest.java
plugin-code/detect-language-transform/: pom.xml
plugin-code/detect-language-transform/src/main/java/ie/dcu/mcm/hop/pipeline/transforms/language/: DetectLanguage.java  DetectLanguageData.java  DetectLanguageDialog.java  DetectLanguageMeta.java
plugin-code/detect-language-transform/src/main/resources/ie/dcu/mcm/hop/pipeline/transforms/language/messages/: messages_en_US.properties
plugin-code/detect-language-transform/src/test/java/ie/dcu/mcm/hop/pipeline/transforms/language/: DetectLanguageMetaTest.java
plugin-code/html2text-transform/: pom.xml
plugin-code/html2text-transform/src/main/java/ie/dcu/mcm/hop/pipeline/transforms/html2text/: Html2Text.java  Html2TextData.java  Html2TextDialog.java  Html2TextMeta.java
plugin-code/html2text-transform/src/main/resources/ie/dcu/mcm/hop/pipeline/transforms/html2text/messages/: messages_en_US.properties
plugin-code/html2text-transform/src/test/java/ie/dcu/mcm/hop/pipeline/transforms/html2text/: Html2TextMetaTest.java
plugin-code/language-model-chat-transform/: pom.xml
plugin-code/language-model-chat-transform/src/main/java/dev/langchain4j/model/huggingface/: DedicatedEndpointFactoryCreator.java  DedicatedEndpointHuggingFaceApi.java  DedicatedEndpointHuggingFaceChatModel.java  DedicatedEndpointHuggingFaceClient.java
plugin-code/language-model-chat-transform/src/main/java/ie/dcu/mcm/hop/pipeline/transforms/llm/chat/: LanguageModelChat.java  LanguageModelChatData.java  LanguageModelChatDialog.java  LanguageModelChatMeta.java
plugin-code/language-model-chat-transform/src/main/java/ie/dcu/mcm/hop/pipeline/transforms/llm/chat/internals/: BaseMessage.java  LanguageModel.java  LanguageModelChatModelName.java  LanguageModelFacade.java  Message.java  ModelType.java
plugin-code/language-model-chat-transform/src/test/java/ie/dcu/mcm/hop/pipeline/transforms/llm/chat/: LanguageModelChatMetaTest.java
plugin-code/language-model-embeddings-transform/: pom.xml
plugin-code/language-model-embeddings-transform/src/main/java/ie/dcu/mcm/hop/pipeline/transforms/llm/embeddings/: LanguageModelEmbeddings.java  LanguageModelEmbeddingsData.java  LanguageModelEmbeddingsDialog.java  LanguageModelEmbeddingsMeta.java
plugin-code/language-model-embeddings-transform/src/main/java/ie/dcu/mcm/hop/pipeline/transforms/llm/embeddings/internals/: ContextFullException.java  ParsedContext.java  ParsedContextImpl.java  ParsedSentence.java  ParsedSentenceImpl.java  SearchTerm.java  SubsetIndexFinder.java  Taxonomy.java
plugin-code/language-model-embeddings-transform/src/main/resources/ie/dcu/mcm/hop/pipeline/transforms/llm/embeddings/messages/: messages_en_US.properties
plugin-code/language-model-embeddings-transform/src/test/java/ie/dcu/mcm/hop/pipeline/transforms/llm/embeddings/: LanguageModelEmbeddingsMetaTest.java
plugin-code/stanford-simple-nlp-transform/: pom.xml
plugin-code/stanford-simple-nlp-transform/src/main/java/ie/dcu/mcm/hop/pipeline/transforms/stanford/nlp/simple/: ParsedSentence.java  ParsedSentenceImpl.java  PennTreebankPartOfSpeech.java  StanfordSimpleNlp.java  StanfordSimpleNlpData.java  StanfordSimpleNlpDialog.java  StanfordSimpleNlpMeta.java
plugin-code/taxonomy-context-extractor-transform/: pom.xml
plugin-code/taxonomy-context-extractor-transform/src/main/java/ie/dcu/mcm/hop/pipeline/transforms/extractor/: TaxonomyContextExtractor.java  TaxonomyContextExtractorData.java  TaxonomyContextExtractorDialog.java  TaxonomyContextExtractorMeta.java
plugin-code/taxonomy-context-extractor-transform/src/main/java/ie/dcu/mcm/hop/pipeline/transforms/extractor/internals/: ContextFullException.java  ParsedContext.java  ParsedContextImpl.java  ParsedSentence.java  ParsedSentenceImpl.java  SearchTerm.java  SubsetIndexFinder.java  Taxonomy.java
plugin-code/taxonomy-context-extractor-transform/src/main/resources/ie/dcu/mcm/hop/pipeline/transforms/extractor/messages/: messages_en_US.properties
plugin-code/taxonomy-context-extractor-transform/src/test/java/ie/dcu/mcm/hop/pipeline/transforms/extractor/: TaxonomyContextExtractorMetaTest.java
plugin-code/taxonomy-labeller-transform/: pom.xml
plugin-code/taxonomy-labeller-transform/src/main/java/ie/dcu/mcm/hop/pipeline/transforms/taxonomy/: TaxonomyLabeller.java  TaxonomyLabellerData.java  TaxonomyLabellerDialog.java  TaxonomyLabellerMeta.java
plugin-code/taxonomy-labeller-transform/src/main/java/ie/dcu/mcm/hop/pipeline/transforms/taxonomy/internals/: ParsedSentence.java  ParsedSentenceImpl.java  Phrase.java  PhraseImpl.java  SearchTerm.java  SubsetIndexFinder.java  Taxonomy.java
plugin-code/taxonomy-labeller-transform/src/main/resources/ie/dcu/mcm/hop/pipeline/transforms/taxonomy/messages/: messages_en_US.properties
plugin-code/taxonomy-labeller-transform/src/test/java/ie/dcu/mcm/hop/pipeline/transforms/taxonomy/: TaxonomyLabellerMetaTest.java
(+33 files in other folders)
