<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ie.dcu.mcm.hop.plugin</groupId>
    <artifactId>plugin-code</artifactId>
    <packaging>pom</packaging>

    <name>Hop MCM plugins</name>

    <parent>
        <groupId>ie.dcu.mcm.hop</groupId>
        <artifactId>mcm-plugins</artifactId>
        <version>1.0.0</version>
    </parent>

    <profiles>
        <profile>
            <id>lowdeps</id>
            <activation>
                <property>
                    <name>!skipDefault</name>
                </property>
            </activation>
            <modules>
            </modules>
        </profile>

        <profile>
            <id>highdeps</id>
            <activation>
                <property>
                    <name>!skipDefault</name>
                </property>
            </activation>
            <modules>
                <module>bias-sentences-transform</module>
                <module>detect-language-transform</module>
                <module>stanford-simple-nlp-transform</module>
                <module>taxonomy-context-extractor-transform</module>
                <module>taxonomy-labeller-transform</module>
                <module>html2text-transform</module>
                <module>language-model-chat-transform</module>
                <!--
                <module>language-model-embeddings-transform</module>
                -->
            </modules>
        </profile>

    </profiles>
</project>
